SECRET=TOPSECRETTTTT

ACCOUNTSID=AC59c521f98821a7e4ce1c9cbeed0e59fb
AUTHTOKEN=f5e35e07808556f7138776ba980c284e
EMAILFORMAIL=macworldtechnologies23@gmail.com
PASSWORD=M@cW0rld2023
PORT=4000
EMAIL=khanbahadur55555@gmail.com
REFRESH_TOKEN=1//04tNKOIERQqAECgYIARAAGAQSNwF-L9Ir5Tr66fdik3S_af1088-5xIzBrnbL-QVCfgNz6EoazeZUqENCctlcm6WvaM7A81NHH1U
CLIENT_SECRET=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
CLIENT_ID=832524542097-m7kqvp5121159vsl3clpq6trbt4uk6gf.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyDNtTiWsqgeSv0IdENvpBY1d0vhqcl5epM